Logs for differents Lifecycles stages

clean 
 
PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn clean 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hardwarestore1 ---
[INFO] Deleting C:\Users\edgar\IdeaProjects\hardwarestore1\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.418 s
[INFO] Finished at: 2023-11-17T18:35:10-03:00
[INFO] ------------------------------------------------------------------------


process-resources


PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn process-resources
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.641 s
[INFO] Finished at: 2023-11-17T18:37:21-03:00
[INFO] ------------------------------------------------------------------------
PS C:\Users\edgar\IdeaProjects\hardwarestore1> 

Compile

PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn compile 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug target 11] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.211 s
[INFO] Finished at: 2023-11-17T18:38:47-03:00
[INFO] ------------------------------------------------------------------------


process-test-resources

PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn process-test-resources
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.862 s
[INFO] Finished at: 2023-11-17T18:40:25-03:00
[INFO] ------------------------------------------------------------------------

test-compile


PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn test-compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.935 s
[INFO] Finished at: 2023-11-17T18:41:08-03:00
[INFO] ------------------------------------------------------------------------


test


PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.1.2:test (default-test) @ hardwarestore1 ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.303 s
[INFO] Finished at: 2023-11-17T18:41:46-03:00
[INFO] ------------------------------------------------------------------------


package 


PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn package  
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.1.2:test (default-test) @ hardwarestore1 ---
[INFO] No tests to run.
[INFO]
[INFO] --- jar:3.3.0:jar (default-jar) @ hardwarestore1 ---
[INFO] Building jar: C:\Users\edgar\IdeaProjects\hardwarestore1\target\hardwarestore1-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.884 s
[INFO] Finished at: 2023-11-17T18:42:37-03:00
[INFO] ------------------------------------------------------------------------

install


PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn install        
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.1.2:test (default-test) @ hardwarestore1 ---
[INFO] No tests to run.
[INFO]
[INFO] --- jar:3.3.0:jar (default-jar) @ hardwarestore1 ---
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ hardwarestore1 ---
[INFO] Installing C:\Users\edgar\IdeaProjects\hardwarestore1\pom.xml to C:\Users\edgar\.m2\repository\com\solvd\hardwarestore1\1.0-SNAPSHOT\hardwarestore1-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\edgar\IdeaProjects\hardwarestore1\target\hardwarestore1-1.0-SNAPSHOT.jar to C:\Users\edgar\.m2\repository\com\solvd\hardwarestore1\1.0-SNAPSHOT\hardwares
tore1-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.763 s
[INFO] Finished at: 2023-11-17T18:43:04-03:00
[INFO] ------------------------------------------------------------------------


deploy

PS C:\Users\edgar\IdeaProjects\hardwarestore1> mvn deploy 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.solvd:hardwarestore1 >----------------------
[INFO] Building hardwarestore1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hardwarestore1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hardwarestore1 ---
[INFO] skip non existing resourceDirectory C:\Users\edgar\IdeaProjects\hardwarestore1\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hardwarestore1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.1.2:test (default-test) @ hardwarestore1 ---
[INFO] No tests to run.
[INFO]
[INFO] --- jar:3.3.0:jar (default-jar) @ hardwarestore1 ---
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ hardwarestore1 ---
[INFO] Installing C:\Users\edgar\IdeaProjects\hardwarestore1\pom.xml to C:\Users\edgar\.m2\repository\com\solvd\hardwarestore1\1.0-SNAPSHOT\hardwarestore1-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\edgar\IdeaProjects\hardwarestore1\target\hardwarestore1-1.0-SNAPSHOT.jar to C:\Users\edgar\.m2\repository\com\solvd\hardwarestore1\1.0-SNAPSHOT\hardwares
tore1-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- deploy:3.1.1:deploy (default-deploy) @ hardwarestore1 ---
Downloading from local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/maven-metadata.xml
Downloaded from local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/maven-metadata.xml (767 B at 2.2 kB/s)
Uploading to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/hardwarestore1-1.0-20231117.214340-2.pom
Uploaded to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/hardwarestore1-1.0-20231117.214340-2.pom (2.5 kB at 276 kB/s)
Uploading to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/hardwarestore1-1.0-20231117.214340-2.jar
Uploaded to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/hardwarestore1-1.0-20231117.214340-2.jar (31 kB at 2.6 MB/s)
Downloading from local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/maven-metadata.xml
Downloaded from local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/maven-metadata.xml (281 B at 23 kB/s)
Uploading to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/maven-metadata.xml
Uploaded to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/1.0-SNAPSHOT/maven-metadata.xml (767 B at 192 kB/s)
Uploading to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/maven-metadata.xml
Uploaded to local-repo: file://C:\Users\edgar/.m2/repository/com/solvd/hardwarestore1/maven-metadata.xml (281 B at 56 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.253 s
[INFO] Finished at: 2023-11-17T18:43:42-03:00
[INFO] ------------------------------------------------------------------------




